{
  "name": "personal-os",
  "version": "1.3.2",
  "description": "Local-first Hks Personal OS Skill with an embedded deterministic runtime for safe AI collaboration.",
  "type": "module",
  "bin": {
    "pos": "./scripts/pos.mjs",
    "personal-os": "./scripts/install.mjs"
  },
  "files": [
    "README.zh-CN.md",
    "README.zh-TW.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "LICENSE-DOCS.md",
    "LICENSES",
    "LICENSING.md",
    "COMMERCIAL-LICENSE.md",
    "CONTRIBUTING.md",
    "AGENT_SETUP.md",
    "AGENT_INSTALL.md",
    "AGENT_UPDATE.md",
    "install.sh",
    "SKILL.md",
    "agents",
    "assets/templates",
    "assets/roles",
    "skills",
    "docs",
    "references",
    "rfcs",
    "scripts",
    ".mcp.json",
    ".codebuddy-mcp.json",
    ".claude-plugin",
    ".codex-plugin",
    ".codebuddy-plugin",
    ".workbuddy-plugin"
  ],
  "scripts": {
    "check": "node scripts/validate.mjs --structure && node --check scripts/pos.mjs && node --check scripts/mcp-server.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "demo:approval": "node scripts/demo-approval.mjs",
    "release:bundle": "node scripts/release-bundle.mjs",
    "validate": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "AGPL-3.0-or-later"
}
